{
  "name": "sob-nostr-verified-zap-extension",
  "version": "0.1.0",
  "private": true,
  "description": "MV3 extension that injects a Nostr-verified Zap button on X.com tweets using nostr.directory verification.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "competency:profiles": "node scripts/competency-crawl-profiles.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "typescript": "^5.6.3"
  }
}
